<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Submissions</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
  <h1>Submissions</h1>
  <div class="container">
     <table id="submissionsTable" border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Budget</th>
      </tr>
    </thead>
    <tbody>
      <!-- Submissions will appear here dynamically -->
    </tbody>
  </table>
  </div>
 

  <script src="script.js"></script>
</body>
</html>
